# RSA-ID-Numbers

./: .gitignore  README.md
.github/workflows/: codeql.yml  dotnet.yml
src/: RsaIdNumbers.sln
src/RsaIdNumbers/: RSAIdGenerator.cs  RSAIdValidator.cs  RsaIdNumbers.csproj
src/RsaIdNumbers.ConsoleApp/: Program.cs  RsaIdNumbers.ConsoleApp.csproj
src/RsaIdNumbers.UnitTests/: IdNumberValidationTests.cs  RSAIdGeneratorTests.cs  RsaIdNumbers.UnitTests.csproj
